<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Gamma</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a28f9e51-ab3c-4065-a9a4-611ad15e305e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌈</span></div><h1 class="page-title">Gamma</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th>Tags</th><td><span class="selected-value">graphics</span></td></tr></tbody></table></header><div class="page-body"><h1 id="533bd68d-92cd-4e33-a9be-7492aad143ba" class="">Overview</h1><p id="7b7a4c7d-01d2-4107-ab91-edef91dcbf24" class="">The intensity of light generated by a monitor is not a linear function in terms of the applied input signal.</p><p id="46bbd1f6-fd86-4b91-badc-d3fe6c2fe095" class="">A gamma of 2.2 is typically used for computer monitors and televisions.</p><div id="f08b01a6-1c53-46d4-99ed-9ede23a4a5ae" class="column-list"><div id="1c01de0e-d34a-44b9-8122-5a00ebcc3c21" style="width:50%" class="column"><p id="4fd2628b-a19b-4da1-a574-4750e723f232" class="">The response of a monitor follows approximately a <code>pow(x, 2.2)</code> curve (red on the graph).</p><p id="d10a231b-1eb3-405e-af89-e2f7eb5fed5e" class="">The horizontal axis is the original luminance of the image.</p><p id="39c7bec7-3826-484c-a546-3807b6af3c24" class="">The vertical axis is the luminance of the image as it displays on a monitor.</p><p id="65c18299-1b3d-4891-83cb-8e52df73e760" class="">Middle tones to darker parts of images display darker than they actually are.</p></div><div id="e9b1bd20-73e3-4a1d-96f8-5565dc4d289a" style="width:50.000000000000014%" class="column"><figure id="1176df82-8461-4334-95c1-51de243320a9" class="image"><a href="Gamma/Untitled.png"><img style="width:288px" src="Gamma/Untitled.png"/></a></figure></div></div><p id="7aa57405-c108-4823-adcd-eac62337b35c" class="">Images are stored in <em>gamma-corrected space</em>, so that they look correct on a monitor.</p><p id="fb13f7eb-8089-445f-a2e8-51fddc0878a5" class="">The gamma-correction applied to the images cancel out the gamma-curve of the monitor, leading to a linear response.</p><p id="1bb02425-bd54-4a9a-bab5-f54441e2b9a5" class="">In game development proceeds, the following problems can occur because of gamma:</p><ul id="648ff105-ec99-42f3-b1df-0efc2dd324b8" class="bulleted-list"><li>Images may not display correctly, even with correct lighting calculations.</li></ul><ul id="509e8de0-f448-478d-a664-491cd2a03da0" class="bulleted-list"><li>Light adjustments do not produce the expected results (middle tones are darker, and bright tones white out when trying to adjust the light).</li></ul><h1 id="a11b452f-ea28-44d5-86e6-bd3166e10371" class="">Linear Workflow</h1><p id="a931e211-515f-43e5-af94-cccdc480b83e" class="">The problems related to gamma can be resolved by handling images in a linear color space.</p><p id="1fe623ca-c3ad-4f2d-b707-6385ba5b087a" class="">This method is called <em>linear workflow</em>.</p><p id="b45d970e-43b9-43f5-89e4-dd316531677d" class="">In a renderer, the lighting calculations are performed in <em>linear space</em>, to get correct results when working with light intensities.</p><p id="1a748cdf-fd9d-45cc-a72a-8986ccbf7749" class="">When the image is output from the frame buffer to the display, the frame buffer is gamma-corrected to cancel the monitor gamma.</p><p id="790d7d50-5cdb-4a38-b54d-3f9b441d15e5" class="">It produces the correct output on the monitor.</p><h1 id="7af2150e-eb26-4a38-81c3-bd2571c84689" class="">Renderer</h1><p id="f31358cd-6b19-4011-9d5b-902d0455c921" class="">Depending on the render device, there are two ways to properly handle gamma-correction.</p><h2 id="8970d29f-89a3-421c-b1d6-e178c2ff2753" class="">Textures</h2><p id="a9e7f22b-d2a1-4b8e-8ffc-d98150a29bad" class="">When loading diffuse/albedo textures, undo the gamma-correction.</p><ul id="82bf0cab-7bf4-4288-bff3-856aa9d6e7e2" class="bulleted-list"><li>If the render device supports the sRGB format, the hardware can handle the gamma-correction.</li></ul><ul id="3ea39849-2022-4638-8b05-72d8c409051f" class="bulleted-list"><li>If there is no hardware support, undo the gamma-correction when reading from the texture in the shader program.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="3966d637-e3df-4080-bb2a-650013721ab4"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%">Only textures with light intensity data should use the sRGB format.</div></figure><h2 id="5810b990-bb82-40a3-ac35-4598b97418ee" class="">Frame Buffer</h2><ul id="7cf80764-eb8c-42bb-88ff-b7d67b33a528" class="bulleted-list"><li>When creating a frame buffer, let the hardware perform the gamma-correction.<ul id="94ea7c50-544c-4e26-b4ab-f5f2f868af9e" class="bulleted-list"><li>On <a href="https://docs.microsoft.com/en-us/windows/desktop/direct3ddxgi/converting-data-color-space">Direct 3D 11</a>, you create a sRGB frame buffer using the <code>_SRGB</code> <a href="https://docs.microsoft.com/en-us/windows/desktop/api/dxgiformat/ne-dxgiformat-dxgi_format">format modifier</a>.</li></ul><ul id="f0fdbdb0-e8bd-4422-9c2b-67bfe2c3bd23" class="bulleted-list"><li>On  <a href="https://docs.microsoft.com/en-us/windows/desktop/direct3d9/gamma">Direct3D 9</a>, you specify the <code><a href="https://docs.microsoft.com/en-us/windows/desktop/direct3d9/d3dpresent">D3DPRESENT_LINEAR_CONTENT</a></code> flag when calling <a href="https://docs.microsoft.com/en-us/windows/desktop/api/d3d9helper/nf-d3d9helper-idirect3dswapchain9-present"><code>Present</code></a>.</li></ul></li></ul><ul id="71fde733-f6b2-4814-a58a-639e71a05a21" class="bulleted-list"><li>If there is no hardware support, before storing the final color values in the frame buffer, apply a gamma-correction step in a post-processing shader.</li></ul></div></article></body></html>