<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Material System</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2566a8de-2a1c-4ee7-8dd4-99b6bc70f1ee" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🍡</span></div><h1 class="page-title">Material System</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><h1 id="e1ad0f28-40e4-4baf-b3a0-3e96c02fd0f4" class="">Composition</h1><p id="47d5b086-0377-4bef-b231-c705bf6ecc39" class="">The shader programs are compiled as a single unit, but there are multiple functionality that needs to be combined together.</p><p id="2eb3eeda-1453-413e-8a24-30f07d1c64a5" class="">Vertex transformation, vertex blending, morphing, tessellation, instancing, and other operations are distinct from surface shading but they need to be executed together when drawing meshes.</p><p id="cdd021bc-cea6-4161-87fa-c2e79179426e" class="">A material system is responsible for composing surface shading with geometry processing.</p><p id="0b2ea858-f3af-4a8e-b62e-3c0591ada5e1" class="">The compositing of multiple functionality can be done at compile-time and at run-time.</p><p id="ca7c9b7a-20e5-492a-8059-cee5862f5199" class="">Some functionality can be selected at run-time using dynamic branching.</p><p id="98705d8a-3e0d-4402-b052-225f2d562b97" class="">However, when using large shaders with branches that are rarely taken, the lower register occupancy reduce performance.</p><p id="b6cfcd77-3c6c-4453-815e-c66242e73b78" class="">Another solution is to perform the composition at the source code level by building shader variants.</p><p id="f3b8d2bf-9d5d-448b-b061-2af5e657d5e5" class="">Multiple shader variants are generated using preprocessor directives (symbols and conditionals).</p><p id="d64caf74-896c-4e4f-ab32-a23fba38aca1" class="">However, it can produce a large number of shader variants.</p><p id="57c757f4-380f-4b66-bb00-d1de29160881" class="">A modern material system will use both strategies depending on the functionalities.</p><p id="dbdb58a3-45a2-47d0-be02-52617f59cd72" class="">Modularity and composability of shader source code is critical.</p><p id="f896fd15-8b2a-42c0-a45e-692f18271d23" class="">There are different strategies to write modular shader code.</p><ul id="16613197-d451-4268-977f-415afa494555" class="bulleted-list"><li>Shared sources – Using the preprocessor <code>#include</code> directive, some functionality can be reused across multiple shaders.</li></ul><ul id="74e3d0ac-3c40-4881-8c10-cb22a4165e1f" class="bulleted-list"><li>Ubershader – A large set of functionality is implemented in a single shader, and disabled using static or dynamic branching.</li></ul><ul id="adc301fe-94f5-4851-9c6d-81a262cf2903" class="bulleted-list"><li>Composition – Pieces of source code are plugged together either using text or a visual node graph.</li></ul><ul id="304e9659-d7d4-40cc-bf5c-53a2c9bb74c4" class="bulleted-list"><li>Templates – An interface is defines, and multiple implementations can be used.</li></ul><h1 id="1e94622a-e69f-4865-bc28-22ef3314963b" class="">Optimizations</h1><h2 id="6abe4719-db40-401f-9d39-17cd6c2f75b8" class="">Frequency</h2><p id="1a3fcbca-bc2c-42a7-8170-89027b0877d1" class="">Uniform parameters should be grouped by the frequency of their update.</p><h3 id="1b1ad169-4210-45d7-8376-05e2936523ab" class="">Application</h3><p id="6f288517-c80b-4a4b-9194-f14485d4b953" class="">Computations that are constant over the lifetime of the application can be computed on the GPU once and passed as uniform parameters.</p><p id="de1ab444-6239-4958-bd77-df2ef7f29d95" class="">For example, the start time.</p><h3 id="92cdd857-6165-4577-bab3-960f3f9ef3a6" class="">Per Frame</h3><p id="a3b3e6be-14e8-4d4c-b3c7-d6cff9885b21" class="">The view and projection matrices can be calculated and passed as a combined transformation.</p><h3 id="a968e46c-6b0a-464d-990f-473479c0b086" class="">Per Model</h3><p id="be713d5e-e57f-40ab-a2da-1dc20f79fd92" class="">The lighting parameters are constant for a specific location.</p><h3 id="59cfbd72-aac3-4c79-911d-30b16ea6714d" class="">Per Draw Call</h3><p id="655b0b61-10fc-4525-b2dd-110b72e78f91" class="">The material parameters are specific to each draw call.</p><p id="c2c96760-ce8a-4467-bbb9-4ebe1eb2f28c" class="">A material system can detect the computations that are constant within a draw call, and move them outside of the shader.</p><h3 id="ae2725f4-1e49-4e4a-be51-fded3181fa5e" class="">Within a Draw Call</h3><p id="789a42b3-2a2e-4e35-8ff0-e91e8d41d1ab" class="">Fragment shaders are evaluated more often than vertex shaders.</p><p id="6962ff1d-66c9-4da5-af79-d4f4c3dd3ab8" class="">Some computations can be computed in earlier shader stages, and passed down to other stages as varying data to reduce the number of computations in more expensive shader stages.</p><ul id="0285a0dd-c26f-4557-a1ae-a4cf0e291bcd" class="bulleted-list"><li>Vertex shaders - Evaluated once per vertex.</li></ul><ul id="2f8c4c9c-c360-4640-b189-e54fdc667f68" class="bulleted-list"><li>Tessellation control shaders - Evaluated once per patch.</li></ul><ul id="06eb1d58-8d6d-41db-adaf-120f39ae1e40" class="bulleted-list"><li>Tessellation evaluation shaders - Evaluated once per post-tessellation vertex.</li></ul><ul id="5b27bcb1-9686-4ad4-8688-1d9f224d54d0" class="bulleted-list"><li>Geometry shaders - Evaluated once per primitive.</li></ul><ul id="a5c026a1-fb7a-492f-ac8a-c217c749bdc4" class="bulleted-list"><li>Fragment shaders (or pixel shaders) - Evaluated once per fragment.</li></ul></div></article></body></html>