<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Assets Streaming</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8dfd739b-a3ca-4388-8cfa-ddb4feaffc52" class="page sans"><header><h1 class="page-title">Assets Streaming</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><h1 id="e9912abd-0e44-4182-a626-784a29e17932" class="">Overview</h1><p id="26621372-61d4-4d50-893d-9ab89f9e18c9" class="">In the Unreal Engine, when a <code>UObject</code> references other Assets, they are loaded in memory by default.</p><p id="7ee0e826-d776-44c8-94c7-91ef4a7d5f83" class="">For example, when a <code>UPROPERTY</code> property is defined in a <code>UObject</code>, the reference is loaded in memory when the owner itself is being loaded.</p><pre id="185480ab-054b-427e-9263-cd1efe01e41d" class="code"><code>UPROPERTY(EditAnywhere)
UMyAsset * MyAsset;</code></pre><p id="416790fd-0e10-4705-8d0d-e4d540ea19e2" class="">In some cases, we want to define an Asset dependency, but we need to defer the loading of these Assets when they are actually needed.</p><h1 id="af8bc7aa-2886-4b17-9074-a3b1b57ed468" class="">TSoftObjectPtr</h1><p id="6c0e9112-62b1-4a26-a2f7-79f472aed803" class="">Instead of storing a pointer to an Asset directly (<em>hard pointer</em>), we store it inside a <a href="https://docs.unrealengine.com/en-US/API/Runtime/CoreUObject/UObject/TSoftObjectPtr/index.html"><code>TSoftObjectPtr</code></a> object (<em>soft pointer</em> or <em>lazy pointer</em>).</p><p id="797f0a17-b877-4c9e-a57d-320c63687b63" class=""><code>TSoftObjectPtr</code> is a template class that is declared with an asset type and can be stored as a <code>UPROPERTY</code> property.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8e884a73-634c-435e-91d7-97fafc75c683"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%"><code>TSoftObjectPtr</code> was originally named <code>TAssetPtr</code>.</div></figure><p id="6fda6fc6-ce99-4874-9fc7-ec5bbde7abe8" class=""><code>TSoftObjectPtr</code> contains a reference to an Asset if it is loaded in memory, and additional information to load it on demand.</p><pre id="c66f6b5e-9c64-4cc4-982b-ae514bb09e32" class="code"><code>UPROPERTY(EditAnywhere)
TSoftObjectPtr&lt;UMyAsset&gt; MyAssetPtr;</code></pre><ul id="5df4fbeb-f262-4b8b-add9-9a88c419f0d5" class="bulleted-list"><li>When an Asset is loaded, it can be accessed directly from the <code>TSoftObjectPtr</code> instance.</li></ul><ul id="b45b6e3d-07c8-4866-8387-57222d6fa8df" class="bulleted-list"><li>Otherwise, it can be loaded from a <code>TSoftObjectPtr</code> instance, and accessed directly later on.</li></ul><h2 id="80ead2ca-08d8-49d9-a2d1-fb2f3a8762e7" class="">Usage</h2><ol id="0048fc06-14eb-478f-a674-b0791ea45367" class="numbered-list" start="1"><li>To check if a <code>TSoftObjectPtr</code> contains a valid object, call the <code>IsValid</code> function.</li></ol><ol id="56c77d32-6fbf-42c8-8ff7-645aca81d941" class="numbered-list" start="2"><li>If there is a live <code>UObject</code>, call the <code>Get</code> function to dereference the <code>TSoftObjectPtr</code>.</li></ol><ol id="5eaa842f-c151-4edb-934e-cf2f5b3300b5" class="numbered-list" start="3"><li>If there is not live <code>UObject</code>, we need to stream it into memory.</li></ol><p id="9a0b9a79-c011-423a-b91d-6b087f6eb627" class="">The name of the Asset can be obtained by calling the <code>GetAssetName</code> function.</p><h1 id="5e0eec19-5ea3-4407-930b-73ddc490d193" class="">TAssetSubclassOf</h1><p id="888f2a2d-f478-4c1b-9920-4b99b3f3fa77" class="">To store a reference to a subclass, use the <a href="https://docs.unrealengine.com/en-US/API/Runtime/CoreUObject/UObject/TSoftClassPtr/index.html"><code>TSoftClassPtr</code></a> object instead.</p><p id="7958de18-f0b7-4cc3-ba5f-1d3f81272116" class=""><code>TSoftClassPtr</code> works like a TSubclassOf.</p><p id="bdadc36b-5f16-419b-87d8-484a806179f3" class=""><code>TSoftClassPtr</code> is a template class that is declared with a base asset type and can be stored in a <code>UPROPERTY</code> property.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a2d70395-e629-496d-a8b8-7cc7a6ddc8d1"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%"><code>TSoftClassPtr</code> was originally named <code>TAssetSubclassOf</code>.</div></figure><pre id="7357848f-ca35-4238-b92d-71c9116ce525" class="code"><code>UPROPERTY(EditAnywhere)
TSoftClassPtr&lt;UMyAsset&gt; MyAssetPtr;</code></pre><h2 id="378e43f4-adfe-4bb8-9d3b-0abeeeede6ef" class="">Usage</h2><ol id="a817225c-179e-460e-adf4-dfac129d73e5" class="numbered-list" start="1"><li>To check if a <code>TSoftClassPtr</code> contains a valid object, call the <code>IsValid</code> function.</li></ol><ol id="d05ec76c-9778-4074-9498-ba47c7323f17" class="numbered-list" start="2"><li>If there is a live <code>UObject</code>, call the <code>Get</code> function to dereference the <code>TSoftClassPtr</code>.<ol id="c51e18ec-95da-4462-844a-45ba0b858f5a" class="numbered-list" start="1"><li>The <code>Get</code> method returns an instance to a <code>UClass</code> instead of a <code>UObject</code>.</li></ol><ol id="f8e9e855-889d-4d17-9520-e04c358ec55e" class="numbered-list" start="2"><li>Call the <code>GetDefaultObject</code> function from the <code>UClass</code> object to get a pointer to the derived <code>UObject</code> instance.</li></ol></li></ol><h1 id="cc6678af-b200-4f4c-b8cb-c4776c1e422d" class="">Loading</h1><h2 id="587ba2f1-fd84-4d6b-a5aa-e7488d6d5d9f" class="">Asynchronous</h2><p id="7232c18d-7af2-4424-a358-f2f7cece248b" class="">To load an asset asynchronously, we need to use <code>FStreamableManager</code>.</p><p id="0d825da9-159f-446e-b957-d3d9f4d85440" class="">The <a href="https://docs.unrealengine.com/en-US/API/Runtime/Engine/Engine/FStreamableManager/index.html"><code>FStreamableManager</code></a> object streams assets in and keeps them in memory.</p><p id="be4cbfcb-8dae-4516-9ca7-b592ef375622" class="">A good place to store it, is in the <code>GameInstance</code>.</p><pre id="d9590374-dc6e-461b-93fa-a2257b55c99f" class="code"><code>FStreamableManager StreamableManager;</code></pre><p id="d1351a79-0c98-4fc6-9106-b8f7ad2e0e96" class=""><code>FStreamableManager</code> loads Assets from a string reference represented by <a href="https://docs.unrealengine.com/en-US/API/Runtime/CoreUObject/UObject/FSoftObjectPath/index.html"><code>FSoftObjectPath</code></a> (also known as <em>soft reference</em>).</p><p id="c68e68ad-841e-4697-ae8d-b91d71fc6842" class="">Internally, <code>FSoftObjectPath</code> stores a <code>FName</code> pointing to a top level asset and optionally, a subobject path.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9bb3cc4f-53bc-474f-8374-29ef373c0aaa"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%"><code>FSoftObjectPath</code> was originally named <code>FStringAssetReference</code>.</div></figure><p id="b8e7d95c-25c3-48a9-ac6d-a6ae2508217d" class="">To obtain a string reference from a <code>TSoftObjectPtr</code> call the <code>ToSoftObjectPath</code> function.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c1c7870a-523f-4a74-8616-5ea2c4b8499a"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%"><code>ToSoftObjectPath</code> was originally named <code>ToStringReference</code>.</div></figure><pre id="61309256-4544-4301-9836-7cc592733dd8" class="code"><code>FSoftObjectPath SoftObjectPath = MyAssetPtr.ToSoftObjectPath();</code></pre><p id="10bd099e-5305-4262-a3c8-7448111f4786" class="">To load an asset from a string reference, call the <code><a href="https://docs.unrealengine.com/en-US/API/Runtime/Engine/Engine/FStreamableManager/RequestAsyncLoad/index.html">FStreamableManager::RequestAsyncLoad</a></code> function.</p><p id="f123883a-b158-4639-9e7a-48883fccfa54" class="">The <code>RequestAsyncLoad</code> function has several overloads:</p><ul id="2a998b2f-82ff-46ea-b395-8845abbe0e09" class="bulleted-list"><li>Loads a single asset, or a list of assets.</li></ul><ul id="5ba6062d-3d4b-4d3a-b79b-8d190563f101" class="bulleted-list"><li>Loads asynchronously or synchronously.</li></ul><ul id="40f26b6e-abf9-4e0f-8a65-0ab9e2934d92" class="bulleted-list"><li>Calls either a delegate or a lambda function when loading is complete.</li></ul><h3 id="037a9832-95b2-47d5-901c-09ad0abd0c48" class="">Streaming Handle</h3><p id="8f80c836-3524-4b4a-8097-10c16c5544fd" class="">The function returns a <code>FStreamableHandle</code> handle.</p><p id="41897f51-d8c5-4d8f-aa3e-bcb30e82bd98" class="">As long as the handle is active, the loaded assets will stay in memory.</p><p id="fceb79b0-c868-4624-b878-2951afcece43" class="">The handle should be stored in the owner of the loaded asset.</p><pre id="70b798b8-887b-4ab6-9a67-a0180c0ae8b7" class="code"><code>TSharedPtr&lt;FStreamableHandle&gt; Handle;</code></pre><p id="0454d4fd-1160-4bb8-83b2-c9c45e9ba560" class="">To load an asset using the <code>FStreamableHandle</code>:</p><ul id="6c188e83-000a-48e9-a885-885ed6d00c17" class="bulleted-list"><li>Call <code>RequestAsyncLoad</code> and store the handle.</li></ul><ul id="0914575e-63aa-4a89-be7c-64cf8d54e9e1" class="bulleted-list"><li>Call <code>IsValid</code> to check if the handle is valid.</li></ul><pre id="f7d3a193-d0ec-4213-af24-aa0a560859cb" class="code"><code>FStreamableHandle Handle = StreamableManager.RequestAsyncLoad(SoftObjectPath);

if (!Handle.IsValid())
{
    return;
}</code></pre><p id="2ccc90a9-e3f3-4924-8379-6de33066e2de" class="">To obtain the asset object, the handle need to be polled to check if the loading has completed.</p><ul id="e4c77d57-ac5a-4f53-98f9-bd19ed66a478" class="bulleted-list"><li>Call <code>IsValid</code> to check if the handle is still valid.</li></ul><ul id="26c40d1c-96c1-48de-a563-42b6e89d6aef" class="bulleted-list"><li>Call <code>IsLoadingInProgress</code> to check if the asset is being loaded.</li></ul><ul id="8d4a2857-a94d-4138-84f0-1b517214be12" class="bulleted-list"><li>Call <code>HasLoadCompleted</code> to check if the loading is complete.</li></ul><ul id="16806882-ecc9-4f10-b922-bf6d3713dd40" class="bulleted-list"><li>The loading can be cancelled by calling <code>CancelHandle</code>.</li></ul><ul id="dc10d0ce-aee0-4ce2-ac8d-ea4fef954a1a" class="bulleted-list"><li>When loading is complete, the asset object can be obtained by calling <code>GetLoadedAsset</code>.</li></ul><pre id="b03881f6-9482-4d71-bfae-096952c9036b" class="code"><code>if (Handle-&gt;IsValid &amp;&amp; Handle-&gt;HasLoadCompleted())
{
    // Use the loaded asset
    UObject* Obj = Handle-&gt;GetLoadedAsset();
    ...
}</code></pre><h3 id="52ae7a72-6335-4fa8-ac07-3b5da123c746" class="">Lambda</h3><p id="616dc718-e838-4d8f-ab39-88cb081bbdb0" class="">To load an asset with a lambda function, call <code>RequestAsyncLoad</code> with a lambda.</p><p id="8cbfbe06-dc87-432c-b408-c8b0cd46b8ad" class="">The lambda will be called when the loading is complete.</p><pre id="bd2cbdd6-6f88-4122-bc54-9c2fd86f62d8" class="code"><code>StreamableManager.RequestAsyncLoad(
    SoftObjectPath, []()
    {
        // Use the loaded asset
        ...
    });</code></pre><h3 id="7e066905-58d7-496a-8697-fcd475d69103" class="">Delegate</h3><p id="dd8b9bcd-ad53-497a-b967-35f2a4c5ea0c" class="">To load an asset with a delegate:</p><ul id="55ec5729-f051-4da8-a2b8-42946ad67f81" class="bulleted-list"><li>Create a delegate with <code>FStreamableDelegate::CreateUObject</code>.</li></ul><ul id="da07cc2f-8f42-47f6-bb6b-355afdf85fa7" class="bulleted-list"><li>Call <code>RequestAsyncLoad</code> with the delegate.</li></ul><p id="d7c9b7ef-1bb1-4909-99a9-aca57cf8d519" class="">For example, if the owner is named <code>UAssetLoader</code>:</p><pre id="11812150-6710-4872-99d9-dd6a035823d7" class="code"><code>UAssetLoader::Load()
{
    StreamableManager.RequestAsyncLoad(
        SoftObjectPath,
        FStreamableDelegate::CreateUObject(this, &amp;UAssetLoader::OnLoadComplete)
    );
}

UAssetLoader::OnLoadComplete()
{
    // Use the loaded asset
    ...
}</code></pre><p id="9e6b829e-0834-4c3e-a658-c81bf0f2c67c" class="">Calling <code>RequestAsyncLoad</code> with <code>bManageActiveHandle</code> set to <em>true</em> indicates that the manager should keep the handle alive.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7078ecd7-bf4f-43ae-9ab4-ec791d090a4d"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%">This operation wad originally implemented in <code>FStreamableManager::SimpleAsyncLoad</code> (deprecated).</div></figure><h2 id="84c6bb3b-e557-443c-b376-7065972487cc" class="">Synchronous</h2><p id="8b8e9047-e85f-4930-8166-5f22c4b9bb24" class=""><code>FStreamableManager</code> can also load Assets synchronously.</p><p id="198c0666-0ae8-4802-b1dd-73a71ee8c090" class="">To load an asset synchronously, call the <code>RequestSyncLoad</code> function.</p><p id="910abec9-4e4b-4e9e-a7d1-97975cb273a0" class="">The function returns a <code>FStreamableHandle</code>.</p><pre id="bf8c05e0-857c-4620-8ee4-a4b2d667b8d0" class="code"><code>Handle = StreamableManager.RequestSyncLoad(SoftObjectPath);</code></pre><p id="5d85df72-dd7c-411f-913e-9d2614cd7a3c" class="">The handle must be released when the asset is not needed, or when the owner is destroyed.</p><p id="ea68966c-5eeb-4fea-bd87-b06c2d8d7a5e" class="">To release a handle, check that it is valid with <code>IsValid</code> and call <code>ReleaseHandle</code>.</p><pre id="399718f3-d126-42c8-919e-e87f72b1a2e1" class="code"><code>if (Handle.IsValid())
{
    Handle-&gt;ReleaseHandle();
}</code></pre><p id="d2aaa5ca-3669-4804-8e44-62ee381337c9" class="">Another way to load an asset synchronously is to call the <code>LoadSynchronous</code> function either from the <code>FStreamableManager</code> or from the <code>TSoftObjectPtr</code>.</p><p id="7e3d4c10-6118-4dfd-9d19-a5fc6995bbb8" class="">The function loads the asset, and returns the asset object represented by the asset pointer.</p><pre id="8b20e919-9892-4f0d-a2dd-1ee747655702" class="code"><code>UMyAsset* MyAsset = MyAssetPtr.LoadSynchronous();</code></pre></div></article></body></html>