<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Delegates and Lambas</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0a5a7e4c-40fb-4e14-bb06-69fa0abecc3c" class="page sans"><header><h1 class="page-title">Delegates and Lambas</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><h1 id="ebbad955-b82a-4ad7-8271-0f5be06642c2" class="">Overview</h1><p id="103434e4-0795-4dbd-8fc2-37623f506985" class="">The Unreal Engine provides different ways to call functions.</p><ul id="2a453205-b036-445e-b916-2259b49361e2" class="bulleted-list"><li>Delegates<ul id="20cf2a72-4fe3-44b6-985f-3ac44a26bc0a" class="bulleted-list"><li>Single-cast</li></ul><ul id="f36cbd81-1439-444c-8efa-e8f34a3e1be7" class="bulleted-list"><li>Multi-cast</li></ul></li></ul><ul id="d455b76b-e7e2-4d2c-9f77-da965cbfa4db" class="bulleted-list"><li>Lambas<ul id="a1582443-5faf-424d-9d4a-4e44898446df" class="bulleted-list"><li><code>TFunction</code></li></ul><ul id="241e6fbe-741f-422d-87b0-f5779cdc3023" class="bulleted-list"><li><code>TFunctionRef</code></li></ul></li></ul><h1 id="2934fadc-e9d0-459f-aeb2-f90d98493458" class="">Delegate</h1><p id="759f5f03-db36-4de4-b96b-f469367d4eb6" class="">A delegate is a pointer to a C++ function.</p><p id="fe5f9197-170b-4019-aa06-70778c17170b" class="">A delegate is bound to a function with a certain signature.</p><ul id="8081e906-bc3c-4b06-ab0e-a131e4691204" class="bulleted-list"><li>The signature of a function is determined by its parameters and return type.</li></ul><ul id="3b0f120f-3b43-4b66-bae8-bfeea0e6611e" class="bulleted-list"><li>The name of the parameters are not part of the function&#x27;s signature.</li></ul><p id="f19f8e16-9a41-4e2d-9bf7-aa5a7142d57c" class="">There are two kind of delegates: single-cast and multi-cast delegates.</p><h2 id="c0bbe826-9cb9-4fab-a8fe-4e89a21fd804" class="">Single-Cast Delegate</h2><p id="051a82e4-d167-43e4-9f0a-e66d1954d643" class="">A single-cast delegate is bound to only one function.</p><p id="f63a225d-d8cd-469f-9dfc-53ddc5db4831" class="">To declare a single-cast delegate, use the following macros:</p><ul id="565afb13-30f4-4598-bf4e-661804979a72" class="bulleted-list"><li><code>DECLARE_DELEGATE</code> – single-cast delegate.</li></ul><ul id="3e2dae1e-73f6-4f98-8e78-3562fda3ff5b" class="bulleted-list"><li><code>DECLARE_DELEGATE_&lt;Num&gt;Params</code> – single-cast delegate with <em>Num</em> parameters.</li></ul><ul id="93f2077e-d889-4003-8718-a6d44305252c" class="bulleted-list"><li><code>DECLARE_DELEGATE_RetVal_&lt;Num&gt;Params</code> – single-cast delegate with a return value and <em>Num</em> parameters.</li></ul><ul id="8df52649-37d5-405a-a240-68be0197e441" class="bulleted-list"><li><code>DECLARE_DYNAMIC_DELEGATE</code> – dynamic single-cast delegate.</li></ul><pre id="f9718af6-acd8-4761-9353-f98252af4b0c" class="code"><code>DECLARE_DELEGATE(Delegate)
DECLARE_DELEGATE_OneParam(IntDelegate, int32)</code></pre><p id="7694b04a-4708-4a8f-b5b1-c195f50c2033" class="">Internally, a single-cast delegate is represented by <code>TScriptDelegate</code>.</p><h2 id="1e8a78d1-5383-48db-8003-f5d4e1b98aac" class="">Multi-Cast Delegate</h2><p id="1d7a3c45-bc37-4cba-aece-50c68b48124c" class="">A multi-cast delegate can be bound to multiple functions and execute them all at once.</p><p id="f21007d9-71b8-4c05-9f28-0877c55062e5" class="">Multi-cast delegate are not allowed to use a return value.</p><p id="43a5740d-8418-49dc-a8c0-5e8a09f99506" class="">To declare a multi-cast delegate, use the following macros:</p><ul id="3095c419-89d5-47a9-85a1-f190a531a759" class="bulleted-list"><li><code>DECLARE_MULTICAST_DELEGATE</code> – multi-cast delegate.</li></ul><ul id="7166156f-d4fe-4c35-8dbc-3c747e851170" class="bulleted-list"><li><code>DECLARE_MULTICAST_DELEGATE_&lt;Num&gt;Params</code> – multi-cast delegate with <em>Num</em> parameters.</li></ul><ul id="0c9e2cdf-7ef2-4d22-8ab7-7f43820317e6" class="bulleted-list"><li><code>DECLARE_DYNAMIC_MULTICAST_DELEGATE</code> – dynamic multi-cast delegate.</li></ul><pre id="9ca90fcd-b081-4d72-b9b3-a7bfcb735d59" class="code"><code>DECLARE_MULTICAST_DELEGATE(MultiDelegate)
DECLARE_MULTICAST_DELEGATE_OneParam(IntMultiDelegate, int32)</code></pre><p id="6d0a9972-d107-4405-af65-17ed615dc4e4" class="">Internally, a single-cast delegate is represented by <code>TMulticastScriptDelegate</code>.</p><h2 id="cc073d3b-36fe-4b2b-9471-55ecb781ee90" class="">Binding</h2><h3 id="62662c7e-728d-40b6-baae-2e96f9b2d82c" class="">Single-Cast Delegate</h3><ol id="f1bcdd04-c677-4d01-99fc-e732980b9013" class="numbered-list" start="1"><li>To bind a function to a delegate, call <code>BindUFunction</code>.<pre id="e2a8534a-0f1d-4f16-bd8a-33fd7a87dbb4" class="code"><code>Delegate MyDelegate;
MyDelegate.BindUFunction(this, FName(&quot;MyFunction&quot;));

IntDelegate MyIntDelegate;
MyIntDelegate.BindUFunction(this, FName(&quot;MyIntFunction&quot;));</code></pre></li></ol><ol id="9402f7b5-82aa-4bbd-a60a-ca6531540f0c" class="numbered-list" start="2"><li>To check if a delegate is safe to execute, call <code>IsBound</code>.</li></ol><ol id="e1a12160-eb2f-4e83-94a4-778d0196e078" class="numbered-list" start="3"><li>To call the function bound to the delegate, call <code>Execute</code>.<pre id="320afbb8-8a86-484a-bb2f-e68d1898fd5a" class="code"><code>Delegate.Execute();

MyIntDelegate.Execute(42);</code></pre></li></ol><h3 id="07d4cb00-55f8-409a-bb05-3f4db0f31286" class="">Multi-Cast Delegate</h3><ol id="0baf3904-bd3b-45c2-8db7-093f192c1954" class="numbered-list" start="1"><li>To bind functions to a delegate, call <code>AddUFunction</code> for each function.<pre id="264685ea-e375-47e9-88e3-21e8ff82d195" class="code"><code>MultiDelegate MyMultiDelegate;
MyMultiDelegate.AddUFunction(this, FName(&quot;MyFunction1&quot;));
MyMultiDelegate.AddUFunction(this, FName(&quot;MyFunction2&quot;));

IntMultiDelegate MyIntMultiDelegate;
MyIntMultiDelegate.AddUFunction(this, FName(&quot;MyIntFunction1&quot;));
MyIntMultiDelegate.AddUFunction(this, FName(&quot;MyIntFunction2&quot;));
MyIntMultiDelegate.AddUFunction(this, FName(&quot;MyIntFunction3&quot;));</code></pre></li></ol><ol id="d10164bb-07c1-408c-8b9a-489b8904a3f4" class="numbered-list" start="2"><li>To check if a delegate is safe to execute, call <code>IsBound</code>.</li></ol><ol id="52a49e9e-ddb4-4771-8102-349d7a701e8f" class="numbered-list" start="3"><li>To call the functions bound to the delegate, call <code>Broadcast</code>.<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7f6c77e1-f485-4e71-96c6-59b9e5af694e"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%">The execution order of the functions is not defined.</div></figure><pre id="6915c6c6-9ea7-432f-a2fd-e9f6a10e66fd" class="code"><code>MultiDelegate.Broadcast();

MyIntMultiDelegate.Broadcast(42);</code></pre></li></ol><h1 id="36e90baf-a381-42ea-aa58-e761c67f8c10" class="">TFunction</h1><p id="820e0e2d-8a63-4c29-a215-973220b513ed" class="">A <a href="https://docs.unrealengine.com/en-US/API/Runtime/Core/GenericPlatform/TFunction/index.html"><code>TFunction</code></a> represents a copy to something callable.</p><pre id="997a9c93-86e1-4469-9d42-2f95abb9c6dd" class="code"><code>template &lt;typename FuncType&gt;
class TFunction</code></pre><p id="7e3e17ad-61c4-4b9e-81bd-55c464ce3a15" class="">The <code>FuncType</code> template parameter represents a function type.</p><p id="c6c2d58a-8083-4294-8324-4f95d32146d9" class="">When declaring a <code>TFunctionRef</code>, the parameter names for <code>FuncType</code> are optional.</p><p id="0df6a9ab-dab7-4549-86ed-8e33e9556dbe" class="">For example, a function taking a string and float and returning an int32.</p><pre id="ec8c6dda-5ed0-4f2e-874c-e8cf702420dd" class="code"><code>TFunctionRef&lt;int32 (const FString&amp;, float)&gt;
TFunctionRef&lt;int32 (const FString&amp; Name, float Scale)&gt;</code></pre><p id="5aa56bd9-f4dc-45ab-920b-1419a862b38e" class=""><code>TFunction</code> is similar to <code>std::function</code>.</p><ul id="ec662eb8-f7d3-4bf6-8636-39c621064f2f" class="bulleted-list"><li>It takes a copy of whatever is bound to it.</li></ul><ul id="e18ad13a-6cbf-40c7-9359-40e67020496f" class="bulleted-list"><li>It can be returned from functions.</li></ul><ul id="b67bb809-c034-4f07-a099-3e10f94d766d" class="bulleted-list"><li>It can be stored in variables.</li></ul><h1 id="9e06af24-6c63-49a9-a416-7f4f4fc82ee8" class="">TFunctionRef</h1><p id="676dcb80-096e-4b2e-bb63-28217e13facd" class="">A <a href="https://docs.unrealengine.com/en-US/API/Runtime/Core/GenericPlatform/TFunctionRef/index.html"><code>TFunctionRef</code></a> represents a reference to something callable.</p><pre id="7cf13577-9315-41d7-a903-a98a618070ed" class="code"><code>template &lt;typename FuncType&gt;
class TFunctionRef</code></pre><p id="84695a93-9329-49f4-b89e-8bda05afb12c" class=""><code>TFunctionRef</code> is <strong>different</strong> from <code>TFunction</code> and <code>std::function</code>.</p><ul id="daf418ad-1f39-4495-8bcd-612470f4a9cf" class="bulleted-list"><li><code>TFunctionRef</code> does not have ownership of the lambda.</li></ul><ul id="e4bf3cd0-cf7f-423a-b968-8ac1e1c8cc4b" class="bulleted-list"><li>If <code>TFunctionRef</code> is bound to a lambda and the lambda goes out of scope, it will become an invalid reference.</li></ul><ul id="ec79caa4-c0d4-4023-b191-7881a1f49221" class="bulleted-list"><li>It cannot be copied and does not have an <code>operator bool</code>.</li></ul><p id="766cfb50-1f15-4706-90ad-b197e9ba7bdf" class="">However, <code>TFunctionRef</code> is more efficient than <code>TFunction</code>.</p><p id="28f981e3-b1e7-42bf-858b-9f83cf5942a9" class=""><code>TFunctionRef</code> is useful to parameterize a function with some caller-defined code without making it a template.</p></div></article></body></html>