<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Set up</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ffa87337-55d2-49e8-8c1b-f95eeba5e7f0" class="page sans"><header><h1 class="page-title">Set up</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><h1 id="bd2a05a3-b906-4eff-96a4-cb98f4633cea" class="">Source Code</h1><h2 id="2f8afd15-dba6-4741-885a-cfb120d7bb0e" class="">Source Code Branches</h2><p id="d8bf4705-4870-4370-9072-7e3d36421a53" class="">There are 3 main branches.</p><ul id="7db56719-1d61-4e19-8af6-4b952f7b1586" class="bulleted-list"><li>Release – The most stable branch. Tested by the Epic Games&#x27; QA team.</li></ul><ul id="ebec1a57-cc86-418d-9947-c03b2412af55" class="bulleted-list"><li>Promoted – Latest stable features. Used by Epic Games&#x27;s production teams.</li></ul><ul id="56131424-4223-47b7-88e3-8ee273292752" class="bulleted-list"><li>Master – Unstable branch. Updated live by the Epic Games&#x27; developers.</li></ul><h2 id="7d1ba264-f11c-482d-941f-6b6f9ec7cba7" class="">Prerequisites</h2><h3 id="6a94c80a-570f-4e98-957b-10056bfca872" class="">Windows</h3><p id="06ea2570-7a6a-427b-b854-d064df6f0f40" class="">Install Visual Studio 2017 or Visual Studio 2019 with the C++ workload.</p><h3 id="67b941a3-2359-4cca-8e5d-3514db73025f" class="">macOS</h3><p id="7106c192-70a9-4ae1-8ed8-e4c2132efad9" class="">Install Xcode 10.x.</p><h2 id="f1eb1471-7881-4643-a840-5c678a36636f" class="">Source Code Set up</h2><ol id="b9c638f7-9cd8-40ef-8b23-a4f75ec8fdef" class="numbered-list" start="1"><li>Download the source from GitHub.</li></ol><ol id="1fceb068-4c3f-429e-9d50-f83f71edf867" class="numbered-list" start="2"><li>Run <code>Setup.bat</code> (Windows) or <code>Setup.command</code> (macOS) to download the binary content for the engine and install the prerequisites.</li></ol><ol id="82fb22a0-fd3a-4a62-b563-3b72d365da95" class="numbered-list" start="3"><li>Run <code>GenerateProjectFiles.bat</code> (Windows) or <code>GenerateProjectFiles.command</code> (macOS) to create the project files for the engine.</li></ol><h2 id="dd023ee5-fa39-49b6-a46f-f23d887c7dc0" class="">Compilation</h2><h3 id="ae9a7ffd-d26e-4a5e-8fed-7fcdce88c597" class="">Windows</h3><ol id="1ae7209a-9642-4a2b-81ec-5d78bb38d4e8" class="numbered-list" start="1"><li>Open the <code>UE4.sln</code> solution file in Visual Studio.</li></ol><ol id="c8274395-7673-4fda-80de-6f2689743283" class="numbered-list" start="2"><li>Select the <code>Development Editor</code> configuration and the <code>Win64</code> platform.</li></ol><ol id="64879847-2974-478b-8510-814da5e1018f" class="numbered-list" start="3"><li>Build the solution (Project → Build).</li></ol><ol id="51170d49-a50e-4af1-a251-1e5b868ca9d8" class="numbered-list" start="4"><li>Run the <code>UE4</code> project to start the Editor (Debug → Start Debugging).</li></ol><h3 id="9c6ab7db-6741-4bad-90ac-439ef6dd8199" class="">macOS</h3><ol id="fe224799-8496-4904-9877-263c215d9398" class="numbered-list" start="1"><li>Open the <code>UE4.xcworkspace</code> workspace file in Xcode.</li></ol><ol id="8fff0ad0-51d8-47eb-a147-c94f60fda61e" class="numbered-list" start="2"><li>Select <code>ShaderCompileWorker</code>  for the <code>My Mac</code> target and build (Product → Build).</li></ol><ol id="817a7cac-9f8f-44a8-b50a-6b719734ba1b" class="numbered-list" start="3"><li>Select <code>UE4</code> for the <code>My Mac</code> target and build (Product → Build).</li></ol><ol id="f90c3889-f120-4277-ae50-0c53ae111708" class="numbered-list" start="4"><li>Run <code>UE4</code> to start the Editor (Product → Run).</li></ol><h2 id="d79874a2-a9a8-4769-8fea-e98c6b981548" class="">Running the Editor</h2><p id="c9ec6056-1fe0-4314-8801-a9823639ae6d" class=""> From a command prompt, navigate to the launcher folder.</p><h3 id="b1389d6c-3085-489a-9d55-90cfff24835b" class="">Windows</h3><p id="9deab7d6-3e7b-4854-ad43-884a3d066def" class=""> Navigate to the binaries subfolder.</p><pre id="eac715b1-fd12-4349-adae-bcedf18d0841" class="code"><code>cd [Version]\Engine\Binaries\Win64</code></pre><p id="89fcc024-7b4d-4ee0-876f-c7ada2d2210c" class="">To run the editor for a specific project file.</p><pre id="64ce4953-fee8-418b-a873-6b981bd63118" class="code"><code>UE4Editor.exe &quot;[Path][Name].uproject&quot;</code></pre><h3 id="9dd4e50d-3ce4-4bb3-8170-7e558c80f125" class="">macOS</h3><p id="426a155b-f7f3-4292-9b3f-a8f14369610e" class=""> Navigate to the binaries subfolder.</p><pre id="9c5d7824-3159-467c-b9a5-2ad5352443f1" class="code"><code>cd [Version]\Engine\Binaries\Mac</code></pre><p id="1231c6ae-2bd1-41b9-b029-ef6b1ba2ba27" class="">To run the editor for a specific project file.</p><pre id="2e7a26b9-1dad-468b-93e6-4e4cf6ba49ff" class="code"><code>open UE4Editor.app --args &quot;[Path]/[Name].uproject&quot;</code></pre></div></article></body></html>