<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Storage</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3d27f662-3a69-46ef-a078-299f4b17fe40" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🗃</span></div><h1 class="page-title">Storage</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th>Created</th><td><time>@Jun 22, 2019 4:13 PM</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><h2 id="03b6c2cd-0aaf-4e8a-8cac-052ba192a1a4" class="">Limit the Number of Files in a Directory</h2><h1 id="12a0ba28-9b00-484a-8be3-767c61e68e54" class="">Overview</h1><p id="05aff11f-b24c-43ec-96ba-5d733ffec35e" class="">Typically, a background thread handles I/O operations.</p><h1 id="1811f680-25e7-45da-a23d-20dce126a1be" class="">Loading Data</h1><p id="d5010a18-9c4e-4ce0-a4a2-795694400327" class="">There are two ways to load data a storage.
The first way is the most common, a blocking load.
The second way is to use asynchronous I/O where there are multiple requests in flight at a time.</p><h2 id="8f6fcb7f-45bb-4028-aa01-4a15e1c94a65" class="">Blocking loads</h2><p id="323406ef-d5c2-4f26-b841-f2a0b260bcfe" class="">A blocking load is a call to the operating system to load a file where the caller is blocked until the load finishes.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e5f51e72-ae83-489f-9514-3b7fb669752a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The C++ Standard Library functions are blocking: <code>fread</code> and <code>fwrite</code>.</div></figure><h3 id="225b8747-ad13-447e-b52f-1313ca544b71" class="">Asynchronous loads</h3><p id="79f9b8be-4b52-464a-9555-8b9e3e7ceef5" class="">An asynchronous load is using overlapped I/O.</p><h1 id="b57f397a-72b3-4c2a-898f-a21d43efd0d5" class="">Storage Devices</h1><h2 id="99b6fb99-d19d-4003-9ce8-5aa6c401b424" class="">Hard disks</h2><h3 id="876b82bf-7ab4-4fe2-9691-efcfebed4185" class="">Lookup</h3><p id="692c59ba-5d25-428c-9ea9-20e7f39f52b3" class="">On most platforms, entries are not sorted in the hard disk&#x27;s file systems. File systems perform file lookups as O(n) operations.</p><p id="71e4210d-90e8-41ca-9d89-8a7ac927ae48" class="">Storing game data in big archives can increase the file read performance.</p><h3 id="6ff6ca56-0e28-4564-8919-8e8a69f6b74a" class="">Fragmentation</h3><p id="c3173264-6bfb-44a2-88c3-02d163fd3c1d" class="">Hard disks suffer from fragmentation.</p><p id="0bf944ca-af61-4171-866b-5fd0ca24f239" class="">Storing game data accross fewer files can increase the file access performance.</p><h2 id="76a8506f-dab1-4dce-8918-9fcff03de3d0" class="">External storage devices</h2><p id="82c18597-15ae-45a6-80b4-c9bbe413028f" class="">External storage devices are supported on console platforms such as the Xbox and PlayStation.</p><p id="a85e86b1-feb9-4554-a345-9ed5a81b434c" class="">Because external storage devices may be connected or disconnected at any time, they must be considered transient.</p><p id="b62beb13-973b-46f2-a787-0c27b664a279" class="">On console platforms, once an external storage devices is aquired, its content can be enumerated.</p><p id="fee4060c-ea28-4390-a6ba-6145f98ab1a6" class="">On console platforms, the content is signed automatically when using the I/O API.</p><p id="fd902393-21f0-4c17-9adb-f59f826a105e" class="">On Xbox, a hashing method is used to generate a content signature.</p><h2 id="d39723e7-7429-49d4-81b7-79e3145a641e" class="">Optical discs (DVD / Blu-Ray)</h2><p id="2a2c3587-6421-4de7-b560-c611d2920bbe" class="">Reads from optical discs is always asynchronous.</p><p id="195965f0-7be1-4814-af98-25e700208185" class="">Reads from the outer tracks will be faster than reads from the inner tracks.</p><h1 id="b68abb48-235a-4738-85b9-479af8f7a1e5" class="">Security</h1><p id="624c60a8-b581-4dc0-859f-8789890ccce8" class="">Storing a hash (similar to a checksum) with the data can help prevent modding of the game data and save data.</p><p id="c23ee1d2-9afe-4c16-996e-dc313cf27aea" class="">When the data is read, the existing hash can be compared to a new hash of the data. If there&#x27;s a match, the data is valid; otherwise, the data is corrupt.</p><h1 id="a0ffb280-d0c9-45d3-9783-67f868f4f22c" class="">Compression</h1><p id="8806e587-4466-46f9-b489-f99faac2d6ba" class="">Standard lossless algorithms often provide 2:1 or 3:1 compression ratios depending on the type of data, producing smaller files that require less time to read and write.</p><h2 id="a428bb27-003f-4f44-a66d-8072551f2840" class="">LZX</h2><p id="701d7e36-4b6b-4da4-9924-e4b20cc94544" class="">LZX is an efficient, lossless algorithm. Depending on the data to compress, the LZX algorithm provides a level of compression that is slightly better than or on a par with other compression libraries.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f60c6b65-eaa7-4be3-95af-630282cc2ee1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The Xbox 360 uses a variant of the LZ family of compression algorithms, which is called LZX.</div></figure><h2 id="d8be2033-52d0-4cdb-b6fe-0ef391416d65" class="">MCT</h2><p id="fdc75909-9930-4cd0-9441-9f36e4346e4d" class="">On the Xbox 360, the MCT Codec compresses 2D, cube, array, or volume textures that are in the DXTn, DXN, or CTX1 format.</p><h1 id="27b4a746-5c19-4c0c-8baf-2057eae6b94d" class="">Platforms</h1><h2 id="1de25922-5a22-4a64-ab80-b16d9154b133" class="">Windows and Xbox</h2><p id="a31d2dc5-aae1-44b6-8fe4-275598763afc" class=""><a href="https://docs.microsoft.com/en-us/windows/desktop/api/fileapi/nf-fileapi-createfilea"><code>CreateFile</code></a> — Creates or opens a file and returns its handle.</p><p id="7488cd08-d4f8-4bf0-9f4d-548cb32c9ea2" class=""><a href="https://docs.microsoft.com/en-us/windows/desktop/api/handleapi/nf-handleapi-closehandle"><code>CloseHandle</code></a> — Closes an open file handle.</p><p id="22c4f7db-d651-4a6b-83e2-88456d1b5746" class=""><a href="https://docs.microsoft.com/en-us/windows/desktop/api/fileapi/nf-fileapi-readfile"><code>ReadFile</code></a> — Reads data from the specified file.</p><p id="53536c6d-5364-4fe7-baf2-9833906874d6" class=""><a href="https://docs.microsoft.com/en-us/windows/desktop/api/fileapi/nf-fileapi-writefile"><code>WriteFile</code></a> — Writes data to the specified file.</p><h1 id="32a8f834-c8cb-40f1-a6a0-68b9499e764d" class="">Best Practices</h1><h2 id="97e29a11-4c30-4660-9054-da009e239c85" class="">Native Functions</h2><p id="0ff9c75d-022d-4353-9f33-65520c25da05" class="">Prefer the native I/O functions instead of the standard library functions.</p><p id="d56a4ea0-dd1f-495a-a73d-832d4b1a1530" class="">The standard library functions are wrappers on top of the native function and have extra overhead.</p><p id="a4d36d58-4422-4beb-81cc-e4b3b43c3c76" class="">The native functions provide optimization flags and asynchronous file operations.</p><h2 id="37b78d71-fe65-4c78-a0ae-55cac1faf8e5" class="">Asynchronous File Operations</h2><p id="ab2d70c8-667b-4f16-805f-7e162bedef8f" class="">By default, the read and write functions block until the entire read or write operation has completed.</p><p id="18f37934-80d4-4f0d-96e4-a81d60aff3ab" class="">I/O operations should be asynchronous.</p><p id="80c3f131-5a5a-4f70-a536-c650a341c5a6" class="">The benefit from using asynchronous I/O is that you can have more than one request in flight at a time.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="79ab11eb-346d-4cd0-bcd3-b7a0b251cc6b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Typically, SSD drives have a command queue of 32 requests.
As the command queue is shared with the operating system, a good number of requests is around 16.</div></figure><h3 id="2f1ee8f9-5256-4d39-a50f-ec7a29a5292f" class="">Windows and Xbox</h3><ul id="e1bfdd8b-f056-4612-a282-7fa48216ca97" class="bulleted-list"><li>When using <code>CreateFile</code>, specify the <code>FILE_FLAG_OVERLAPPED</code> flag.</li></ul><ul id="e1b16e14-bc93-482e-bffa-8c81ba77d0a2" class="bulleted-list"><li>When using <code>ReadFile</code>, specify a unique <code>OVERLAPPED</code> structure.</li></ul><p id="400b27fd-674a-41ba-b649-467833feaea5" class="">There are some requirements to support overlapped I/O:</p><ul id="638f2fe2-a6c4-4b2b-8a93-71273c9cb1e8" class="bulleted-list"><li>Specify the <code>FILE_FLAG_NO_BUFFERING</code> flag with <code>CreateFile</code> to ensure that asynchronous read calls do not go through the file cache.</li></ul><ul id="81835637-59e2-4610-8dec-d5c016902ad9" class="bulleted-list"><li>The location on disk must be aligned to the volume sector size (4 KB on Xbox One).</li></ul><ul id="889dda22-625c-4255-aa59-44e97d599838" class="bulleted-list"><li>The read size must be a multiple of the volume sector size (4 KB on Xbox One).</li></ul><ul id="33b3e294-01c7-40d7-ac2f-631035686702" class="bulleted-list"><li>The location in memory must also be aligned on the physical sector size (8 KB on Xbox One).</li></ul><p id="2d21b949-7d15-42a5-867d-d7e538767fe1" class="">On Windows the sector sizes can be retrieved using the <a href="https://docs.microsoft.com/en-us/windows/desktop/fileio/file-buffering#alignment-and-file-access-requirements">IOCTL API</a>:</p><ul id="fc47ec88-9fe1-4c36-a7ce-09ec60ed90a0" class="bulleted-list"><li>Logical sector size: <code>IOCTL_DISK_GET_DRIVE_GEOMETRY</code>.</li></ul><ul id="2eae2cc1-0381-4f76-8f1f-4302ce4f5a3d" class="bulleted-list"><li>Physical sector size: <code>IOCTL_STORAGE_QUERY_PROPERTY</code>.</li></ul><h2 id="93668ac1-472c-4f96-8766-ec0ac458610b" class="">Compression</h2><p id="c288f52a-bad2-497f-90fe-dab189565e02" class="">I/O performance can be improved by using lossless compression techniques for storing data.</p><h2 id="14553c97-27a4-4ed9-b134-19c814af3421" class="">Read calls</h2><p id="c9a55d7e-e748-4998-89fc-e1d45b260011" class="">The root cause of all file loading problems is related to the seeking time.</p><p id="f063794f-ea4c-4257-a493-f82c0b3c5f6b" class="">Read and write data in large blocks for better performance.</p><p id="09485c3d-2ecb-4914-ae03-d730d5dc12c3" class="">Reading in larger amounts of data per read call will directly lower the number of read calls, and therefore reduce the number of seeks.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d57b06e5-6e76-4f1c-9eec-9e6f35e35656"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The gains are less significant from an SSD.</div></figure><h3 id="680cb88c-da2b-43d5-9dce-c4cd98fcbae1" class="">Windows and Xbox</h3><p id="69e6cf60-a406-4b0b-b6c3-4059684c06d6" class="">When calling <code>ReadFile</code> and <code>WriteFile</code>, specify the <code>dwBytesToRead</code> parameter.</p><h3 id="4d605bee-7546-45b6-99c0-a47ebad53fde" class="">Minimum Buffer Sizes</h3><div id="c2b41851-9bfc-4834-9adf-ab0aaecbd462" class="collection-content"><h4 class="collection-title">Xbox</h4><table class="collection-content"><thead><tr><th>Device</th><th>Read</th><th>Write</th></tr></thead><tbody><tr id="bf80b3db-3143-4e47-bdcb-5bdb8b690d13"><td class="cell-title"><a href="https://www.notion.so/Hard-disk-bf80b3db31434e47bdcb5bdb8b690d13">Hard disk</a></td><td class="cell-3s[9">32 KB</td><td class="cell-&gt;6,t">16 KB</td></tr><tr id="e7731b69-a67e-4916-957f-cf9b20b18e62"><td class="cell-title"><a href="https://www.notion.so/Memory-unit-e7731b69a67e4916957fcf9b20b18e62">Memory unit</a></td><td class="cell-3s[9">64 KB</td><td class="cell-&gt;6,t">16 KB</td></tr></tbody></table></div><h2 id="577ea390-c596-4921-9648-36e0915a5f92" class="">Sequential access</h2><p id="960f4d48-fb04-46c0-b136-ae91778f7588" class="">Sequential access is faster than random access.</p><ul id="08bb82b0-23df-45f8-8f72-2ecc915fcd87" class="bulleted-list"><li>If the data needed for each read call is located sequentially from the previous read call, the head on the hard drive needs to move only the minimum amount.</li></ul><ul id="27699805-355f-45b1-9721-4e9a822f0884" class="bulleted-list"><li>Sequential access can take advantage of the file cache much more often than random access.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0f4285c6-859a-406e-8280-949d39e520fc"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">SSD gain more from sequential access due to tighter packing of the tracks on the rotational disk.</div></figure><h2 id="238da14a-9ed1-4554-8d35-0cd50c9ae379" class="">Preset the File Size</h2><p id="953fd409-773a-457e-813b-37152d88f287" class="">File write times can be improve if the file size of a new file is known in advance.</p><p id="fb37efbb-5449-4e5b-8e8d-08f5a4a27134" class="">On Windows and Xbox, use <code>SetFilePointer</code> and <code>SetEndOfFile</code> to preset the file size.</p><h2 id="8d391156-0e6f-4145-894f-0f2ec380988b" class="">Avoid Small Files</h2><p id="2625091f-1023-4f79-84c0-5df913f3fb23" class="">Most file systems have a minimum allocation size for files called a cluster.</p><p id="78105e9b-ac56-46fe-b11d-fa04f18b51b5" class="">Small files have a high overhead because each file requires a minimum of one cluster of physical space.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="58e42b30-e10a-472e-9531-b9df8f7134a9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">On Windows, the default cluser size is 4 KB for an NTFS hard disk and 16 KB for a FAT32 hard disk.
On Xbox, the default cluser size is 16 KB for the hard disk and memory unit.</div></figure><h2 id="3fd4dbaa-ccd1-4984-a7e1-35473cbadaea" class="">Number of Files in a Directory</h2><p id="be844549-6b6a-4cf0-b766-efdc24d4b2fb" class="">Because of the technique used by the operating system to store directory listings, a large number of file in a directory will affect file access performance.</p><p id="03cbb2e8-f287-4284-9214-e8840d89c08f" class="">The number of files and subdirectories in a directory should be limited.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2cda9d94-4427-4de9-84fd-98a2b7550447"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">On Windows, it is recommendd to store less than 1000 files.
On Xbox, it is recommended to store less than 768 files.</div></figure><h2 id="d731abcf-6f8f-4971-9ba5-a9787ae99bfe" class="">Checksums</h2><p id="3fe12b7f-47f7-4b46-9aeb-6e8f93094e37" class="">Checksums can be useful for any data that you want to protect from hackers or simply want to verify at run-time.</p><p id="a974104b-ad04-4eec-8f1b-b1757b49bae0" class="">
</p></div></article></body></html>