<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Executable</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5c6143da-7071-45dd-b89b-15dc24e29d61" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">▶️</span></div><h1 class="page-title">Executable</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th>Category</th><td><span class="selected-value">System</span></td></tr></tbody></table></header><div class="page-body"><h1 id="19df4bf7-fb24-41c3-86df-6cb64bf2ba04" class="">Overview</h1><p id="8f9e00c1-0989-468a-891b-4571a8ebe6c8" class="">When a native program is built, the linker generates a binary file called an <em>executable</em>.</p><p id="f3790597-067c-407e-9d09-6cb0444e196c" class="">Executables have a specific format that is known by the target operating system.</p><p id="c8dc9126-44be-40c5-b866-a57203e053da" class="">The executable data is known as a <em>binary image</em>.</p><p id="a042e4cc-b3de-4f48-be77-d461cb530beb" class="">When a program is started, the operating system copies the image in system memory and allocates additional memory for the program.</p><h1 id="39cfe6ba-4990-411c-b637-2d3a72093912" class="">Sections</h1><p id="f1428d89-2d4f-4500-ab8e-6d1e2efcfbe1" class="">An image is divided into <em>sections</em> (or <em>segments</em>).</p><p id="382bcd9c-c82e-42e2-acb0-7edffe38a28a" class="">The layout of the sections is platform-dependent.</p><p id="10ed2074-9b45-4cbf-abd0-1bf4d289c900" class="">The most common formats are defined in Windows and Unix.</p><h2 id="9986a495-9c44-426f-bc70-bca925e0dfe4" class="">Text Segment</h2><p id="c987cc38-a5c7-4ab4-b450-cb7339a40cb1" class="">The <em>text segment</em> (or <em>code segment</em>) contains the machine code for the program.</p><h2 id="46e79d6b-e842-4a1e-bcff-f6e521403b5d" class="">Data Segment</h2><p id="f2ed6478-46a0-4aac-8f8a-8e5b164b68fb" class="">The <em>data segment</em> contains the initialized global and static variables.</p><p id="155eae5a-2b77-47e2-bdce-2e88b52b8612" class="">The layout of the data in the image is identical to the layout of the data in system memory.</p><h2 id="7e946967-e991-407c-9b08-f1931c6f8bc6" class="">BSS Segment</h2><p id="efa48c80-169b-4a94-9a19-5517feea37f0" class=""><em>BSS</em> stands for <em>Block Started by Symbol</em>.</p><p id="72a4e19c-4e4b-4536-950b-52a54003b355" class="">The <em>BSS segment</em> contains the uninitialized global and static variables.</p><p id="165a58ac-3c10-4119-b17e-a48b60a3c6a4" class="">In C and C++, uninitialized variables are set to 0.</p><p id="7ab68632-42de-4444-a94c-83adb9ad3ab6" class="">In the image, the BSS segment just contains the size of the data.</p><p id="f0641108-a424-419f-aeee-9a074c7df2e0" class="">When the operating systems loads an image, it allocates a block of memory filled with 0 that is large enough for all the uninitialized variables.</p><h2 id="5b3fdba7-6264-40f2-837f-79acc52117f5" class="">Read-Only Data Segment</h2><p id="9f4f3deb-feef-47a1-8117-f6e6721bebd5" class="">The <em>read-only data segment</em> ( or <em>rodata segment</em>) contains the data for the constant variables.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d33bbd74-a2d7-409a-9e70-dfd4f49d1f26"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Static variables defined in a function are only visible in that function but they are stored in the Data or BSS segment.</div></figure><h1 id="fd8d172b-c4a1-42be-95f9-fa3501a718fb" class="">Windows</h1><p id="a308554b-9ab2-49e2-bdf1-c7cbf2d78f17" class="">The Windows operating system uses the <em>Portable Executable</em> (PE) format.</p><p id="b7b59caf-9aac-4387-8ed4-3c386a64bd9e" class="">Executable files have the .exe extension.</p><h2 id="ad47b1da-f6df-444e-8893-e22e87909838" class="">Platforms</h2><ul id="da0d5858-e18d-4279-a44b-bca3e092bd1e" class="bulleted-list"><li>Windows (x86 and ARM) (.exe/.dll)</li></ul><ul id="45c455d5-e987-4ee6-8642-b7c6f0d0df23" class="bulleted-list"><li>Xbox (.xbe)</li></ul><ul id="4005a728-0698-4801-91e7-f7ecbb3e9f49" class="bulleted-list"><li>Xbox 360 (.xex)</li></ul><ul id="de4c5599-5447-4ac9-8dc9-4bfa032d9668" class="bulleted-list"><li>Xbox One (.xvd/.xvc)</li></ul><h1 id="a81f4fc2-1a1c-4920-93a8-aa0aa33a4d59" class="">Unix</h1><p id="498f53a1-3d73-4494-82a2-b277f0cbc4c0" class="">The Unix operating system uses the <em>Executable and Linking Format</em> (ELF).</p><p id="d72861c4-2f1e-4a13-aa76-08cb687193d2" class="">Executable files have the .elf extension.</p><figure id="101801a4-7d1b-4ee7-b3b8-d11071129772" class="image"><a href="Executable/Untitled.png"><img style="width:260px" src="Executable/Untitled.png"/></a></figure><h2 id="6412d360-4a5a-41e9-b11c-6b3ef9b46dc2" class="">Platforms</h2><ul id="99911960-7b47-49a9-8286-a94d0da2afc1" class="bulleted-list"><li>Unix and Linux (.elf)</li></ul><ul id="76f6d462-42c1-4550-91e5-5bd1f76bc22c" class="bulleted-list"><li>macOS and iOS (Mach-O)</li></ul><ul id="786eba73-1da5-4917-b156-9ee0f8f216c6" class="bulleted-list"><li>PlayStation 2</li></ul><ul id="6def871b-f76b-401b-af7e-53852afa19df" class="bulleted-list"><li>PlayStation 3</li></ul><ul id="d48540b9-492d-4d65-b728-037f9322eb52" class="bulleted-list"><li>PlayStation 4</li></ul><ul id="a572cecc-cc40-440a-ba93-54b76e6a45df" class="bulleted-list"><li>Wii, Wii U, and Switch (.rpx/.rpl)</li></ul></div></article></body></html>