<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Multithreading</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fd67210d-fb85-48bf-8d56-4e8b2ef89f20" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔀</span></div><h1 class="page-title">Multithreading</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th>Category</th><td><span class="selected-value">System</span></td></tr></tbody></table></header><div class="page-body"><h1 id="0a5b81ea-cd73-4127-a744-7af30d04da9b" class="">Overview</h1><p id="397a9c80-e7e6-488b-83fe-860c464daa6a" class="">Modern machine have multiple cores (CPU and GPU).</p><p id="e421cf08-1fdf-4f7f-a1bc-12bf0ce17109" class="">The goal of multithreading is<div class="indented"><ul id="7b0041de-ea35-4f92-8947-3871f30b4a60" class="bulleted-list"><li>maximize the throughput of our game by making cores as busy as possible.</li></ul><ul id="61eae1ee-f5f9-406a-966a-41b054cf552d" class="bulleted-list"><li>minimize latency which is the time between a user input and when the result of that input is visible.</li></ul></div></p><p id="9dfd6bac-ba20-43c7-971f-3c841077a5fd" class="">Most of the engine is not thread safe unless stated otherwise as thread safety is expensive.</p><p id="f3c9369c-995d-40bf-8d5f-940a5d905975" class="">It would be hard to think in a fully multi threaded engine where data flows from different systems. A fully multi threaded engine would be hard to use in the game code.</p><h1 id="405d18ea-f2b4-4bfc-b0dc-60c0ced7a24e" class="">Goals</h1><ul id="bae1e223-017b-49b1-80b1-1cbd85095e95" class="bulleted-list"><li>Read operations should not require any locking.</li></ul><ul id="1eb41a73-7a6b-40be-bede-b38dff6d12d9" class="bulleted-list"><li>Write operations may require locking, but they should only lock the object that is being accessed. Threads should be able to write to different objects without contention.</li></ul><p id="b4923660-e5bf-49e5-af51-96c4027581e9" class="">On modern hardware, reads and writes of aligned 64-bit values are atomic. When one thread writes a 64-bit value, other threads will always see either the old 64-bit value or the new 64-bit value, and never a partially updated value.</p><p id="a59d7afc-e067-4338-ba77-bff46e0d29f5" class="">Therefore, reading and writing on atomics can run simultaneously without any side-effects.</p><p id="6cb83605-3004-4426-864b-d779ba22fd96" class="">For objects larger than 64-bit, the addresses (which are 64-bit values) are used as atomic values.</p><h1 id="851aa854-98a4-431f-99bc-aa7506f31ed0" class="">Threads</h1><p id="76cfdd71-2e9a-4dcc-b9f5-5a2e5dc693fe" class="">There are two update modes.</p><ul id="58c7a42d-ff12-4fc9-93f1-213c955c460a" class="bulleted-list"><li>Single threaded where the update and the rendering are done on a single thread.</li></ul><ul id="31896925-b14d-4f53-8ff0-1fbb0f80574c" class="bulleted-list"><li>Multi threaded where the update thread and the render thread are pipelined.</li></ul><p id="df6a514f-7bac-4b89-b9c8-93af146b38e0" class="">We update one frame on one core while the previous frame is renderered on another core. When a frame is complete, we have a passover point where the updated frame is passed to the render thread and the update thread starts updating the next frame.</p><p id="efe14bfc-dfdd-4948-932a-5b2f874fb570" class="">Both the update thread and the render thread use worker threads to process jobs (tasks).</p><p id="6f710029-9e78-4037-8207-c2e5a55d2758" class="">Because many operations are single threaded, using a pipelined setup allows the cores to be busy most of the time by either processing update tasks or render tasks.</p><p id="006e510e-d5a0-46f0-9664-e93542e8b6ef" class="">The worker threads are managed by the task system to maximize the user of every core.</p><p id="d6a6801d-897a-484d-bdd2-f99eeddaeee4" class="">Finally, there are dedicated tasks for loading data asynchronously that sleep most of the time.</p><h1 id="20e65465-1cb3-44ee-85ec-30610e5c136f" class="">Prioritization</h1><p id="bb1ac045-42aa-4c18-9cd2-5b54798fb561" class="">Depending on the project, the code can be CPU or GPU bound.</p><p id="773a3c87-488e-4b82-b059-1dfe25bb8ce4" class="">The threads can be prioritized differently to optimize for the critical path.</p><h1 id="6246115d-68a8-40ca-9fa8-bfc8a45f5a46" class="">Synchronization</h1><p id="8e06c251-f664-4523-951d-9fca77647cef" class="">The render thread has a copy of the mutable state that it needs to avoid locking.</p><ul id="03400c39-83de-40c8-9ceb-cd320825502d" class="bulleted-list"><li>World transforms</li></ul><ul id="8c467899-fcea-469f-a747-1c8124a36218" class="bulleted-list"><li>Material states</li></ul><ul id="14cfc655-e11d-4150-a41f-1d0299f659c9" class="bulleted-list"><li>Light properties</li></ul><p id="d4c6a087-a2a9-4e82-83a3-d1fa56fe1db2" class="">The update thread posts commands to the render thread when its state changes.</p><ul id="c6b5c225-ff43-4388-b057-9ddebf90f253" class="bulleted-list"><li>New object created</li></ul><ul id="e292d67a-5c95-4214-9f4a-7b0d712e4dd0" class="bulleted-list"><li>Object modified</li></ul><ul id="20186f1f-ca28-4ae7-ba34-a1f6e8056dbd" class="bulleted-list"><li>Object destroyed</li></ul><p id="b36be3fc-ae37-4d4d-bf28-ba243994c9e1" class="">The render thread consumes these commands from its queue to mirror the state of the update thread.</p><p id="8ee184e1-a2f9-4765-a396-cb7201b935f3" class="">The immutable state (such as render buffer) is owned by the render thread and the update thread sends special commands to create and destroy these objects.</p><h1 id="0378d282-8e16-40d9-94f9-16a58f42fd9a" class="">Task System</h1><p id="d2c91f4e-ccf3-47a5-8b28-7dfc2f6e1dce" class="">The task system has a number of threads for processing tasks.</p><p id="c504aefe-8907-4756-b23f-fa98932b684e" class="">It contains a queue of pending tasks scheduled to a worker thread.</p><p id="aa3d9efc-529e-42c8-ab32-df903efe7c8b" class="">The task system supports work items running on the CPU and the GPU.</p><p id="759b9afc-7625-4115-99eb-1dd590bc01f6" class="">The total number of worker threads is equal to the number of cores in the system minus the main threads (update, render). We want to avoid context switching from the OS (especially on PC) so we do not want to have more worker threads than available cores.</p><p id="dd39fe36-4639-4a59-81c9-4c6e499a51e1" class="">The worker threads are in a constant loop.<div class="indented"><ul id="215e39a9-9bf2-450c-8f9d-bb7af040bcd3" class="bulleted-list"><li>They sleep when no task is available.</li></ul><ul id="dae54e34-4af4-4217-a8d0-9c6789ca3a9c" class="bulleted-list"><li>They are woken by the tasks system.</li></ul><ul id="1c2f0d68-238b-4eaf-b120-82f6bca4f91d" class="bulleted-list"><li>They notify the tasks system of the completion of a task.</li></ul></div></p><p id="2d84c174-05ee-41c2-9c68-32a5dee4aa91" class="">While a threads is waiting for tasks to be completed, it helps with processing other tasks.</p><h1 id="c652ddb1-e93a-4024-ac52-840215fca3d4" class="">Job</h1><p id="1eb99199-851e-4718-88de-43719bb192d7" class="">A job is responsible for performing an operation using several threads.</p><p id="cbe621d5-ba9e-4127-9daa-dd71870a5a68" class="">A job is defined by:</p><ul id="5ace96da-4a4f-4360-80a0-da742ad32fe2" class="bulleted-list"><li>Name</li></ul><ul id="a548bc4b-0f77-4d87-bd75-ac93239c2c5f" class="bulleted-list"><li>Kernel (callback function)</li></ul><ul id="5bae4a91-e7d6-4b6c-8575-8134286cd875" class="bulleted-list"><li>Input stream</li></ul><ul id="3fc37254-42aa-483a-b825-9aef57f99be2" class="bulleted-list"><li>Output stream</li></ul><ul id="e0244f90-3ce3-41e3-a690-facdee6ff9fa" class="bulleted-list"><li>In/Out stream where the data is modified in-place</li></ul><ul id="40e65a08-6b07-40bc-a791-ece1b43e3ecf" class="bulleted-list"><li>Slices to specifies how the job is sliced into tasks for the different cores<ul id="b3b63200-d6d6-4878-b26c-04830afb975a" class="bulleted-list"><li>Maximum number of tasks</li></ul><ul id="4ed6bf07-6c5d-4ed8-ba2c-f17e2adecd47" class="bulleted-list"><li>Minimum number of items per task</li></ul></li></ul><h1 id="f35c9fce-d96f-4238-a972-38904e92feba" class="">Task</h1><p id="c0de65a3-28d5-434e-9f32-f0c256234a1f" class="">A task is a simple data structure.</p><p id="48ff9822-12ed-4656-a5ee-8825e82b0338" class="">A task has a priority used by the tasks system to schedule the next task.</p><h1 id="e7700193-da81-43c1-96b2-fce49a057fc8" class="">Dependencies</h1><p id="858f47b6-cb3b-4fe4-a46d-b2874676eda6" class="">A task can have a single dependency on another task. It is allowed to start when its dependency task has completed.</p><p id="a7254850-42dd-4381-b61c-4ebdc9dbba65" class="">The graph of task is defined in code (or in a static graph data structure?).</p><h1 id="746bf6b3-c67e-4836-9c35-d059bf4d0bd5" class="">Hierarchy</h1><p id="0fe5a948-2894-4970-b131-963137fa2a9b" class="">A system is composed of subtasks.</p><p id="0b2478ed-192f-4638-b8f3-baf476b9a934" class="">Typically, subtasks branch and join quickly to perform a task.</p><p id="43d50ef3-047b-4714-88fe-35d593d2a681" class="">For example, in the animation system.</p><ul id="5ab32271-7cc8-406e-8c1d-e817f3b4248d" class="bulleted-list"><li>We go through all animations that need to be updated.</li></ul><ul id="f8468208-aa20-4685-b9b9-beae6c8e673f" class="bulleted-list"><li>We prepare the jobs with that animation data that needs to be evaluated.</li></ul><ul id="48a28cc5-6402-4aac-9385-ad4e34e0350b" class="bulleted-list"><li>We run the jobs and immediately wait for the jobs to complete.</li></ul><h1 id="bc35d1f4-c85f-47da-a812-2446ad575f04" class="">Synchronization Primitives</h1><h2 id="d2442852-8870-43c4-8890-2b90273aa256" class="">Critical Sections</h2><p id="f5f98a2c-e175-44c1-acb6-647568288996" class="">A <a href="https://docs.microsoft.com/en-us/windows/desktop/Sync/critical-section-objects">critical section object</a> is used to prevent race conditions.</p><p id="398d84be-2c98-4d66-8633-8c56d5fac7be" class="">It&#x27;s a lightweight mutex that tries to spin lock for a short while (trying to obtain the lock) and fallbacks to getting the lock from the operating system with an event if it can&#x27;t.</p><p id="6aa0a6bd-9b81-492e-85de-f8fdc33b741d" class="">A critical section lazily allocate a an operating system event if there is contention. That event is never released.</p><p id="edeb4233-db71-4dd3-ae8b-cc4724f3e348" class="">With critical sections, the thread sleeps waiting for the swapped out thread.</p><p id="d09f0664-023f-4845-9bba-9c788b0013f2" class="">✅The operating system can prioritize the swapped out thread.</p><p id="79966097-5ac1-4ed9-855f-940307c2c705" class="">ℹ️On Windows, <a href="https://docs.microsoft.com/en-us/windows/desktop/Sync/slim-reader-writer--srw--locks">Slim Reader/Writer</a> (SRW) locks are smaller in memory.</p><h2 id="d613d26b-6d8d-4cf2-8659-d12f0130f363" class="">Spin lock</h2><p id="73d0ee66-c15f-4ca5-8fd0-5fc28bdf1377" class="">A spin lock polls its lock condition repeatedly until that condition becomes true.</p><p id="722ab27b-f55a-4e02-b7f2-c82ee2d6b53a" class="">A spin lock based on a compare-and-swap (CAS) instruction.</p><p id="379ff731-b1b8-4c88-9f2e-20154e2e34bf" class="">With a spin lock, the CPU is busy waiting for the swapped out thread.</p><p id="54b7e85c-a360-4702-a8c7-5d1fb81cfe4b" class="">❌The operating system cannot prioritize the swapped out thread.</p><h2 id="b6716d42-8ef9-442c-a246-9febbf3049c4" class="">Lock-free algorithm</h2><p id="8ee6e660-dc86-494e-afdf-0d7a9be725b7" class="">With a lock-free algorithm, the CAS instruction succeeds because the other thread is sleeping.</p></div></article></body></html>