<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Version Control</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="be7595ca-455d-412f-bac8-c67a7f1698da" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏷</span></div><h1 class="page-title">Version Control</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th>Created</th><td><time>@Jul 29, 2019 4:49 PM</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><h1 id="706fabeb-1da2-4a73-9244-5737d9693f52" class="">Overview</h1><p id="cb61cd09-9d96-42ce-b5dd-b4ac6f82a9ae" class="">A version control system permits multiple users to work collectively.</p><p id="7266e7b3-a7d5-4e89-944e-3eb16186808d" class="">It maintains a history of every changes that can be tracked and reverted if needed.</p><p id="42e58c6c-e32b-4073-90c7-5d4f934321f2" class="">Multiple users can work on the same files simultaneously, and conflicts can be merged together.</p><p id="efcb1cef-b255-4d86-9578-2c51da230f37" class="">A version control is also useful for a single user to maintain and track changes.</p><h1 id="b42a1bd6-87e3-40a0-9d9e-042d656bd353" class="">Common Systems</h1><h2 id="0b8c6fe0-d461-4282-817a-d23a769718fd" class="">Git</h2><p id="3c94d6a3-5391-4bb9-b194-5ff1be7107c2" class=""><a href="https://git-scm.com/">Git</a> is a free and open source distributed version control system.</p><p id="985c04a1-b404-4b76-a12a-fe81711926a7" class="">Git can handle small and very large projects efficiently.</p><p id="a1551642-d20d-4e1a-b933-9379b5da66ff" class="">Git is distributed and do not require a central server.</p><p id="eeb00faf-de78-4643-b773-de95722e9742" class=""><a href="https://github.com/">GitHub</a> is a popular web hosting service using Git, that was acquired by Microsoft.</p><p id="a85c0e22-79c2-474f-bf45-8529f05f55ca" class="">GitHub provides several features:</p><ul id="ba2d0f28-2bb4-4d68-8d70-bd4624bfd34f" class="bulleted-list"><li>Code hosting</li></ul><ul id="17cee147-0b40-41f1-a451-70f3863cffd3" class="bulleted-list"><li>Code reviews</li></ul><ul id="aed9fb56-76f4-41b4-9a0a-c6d328310ad0" class="bulleted-list"><li>Project management</li></ul><ul id="4a1c9dc4-b6af-4a40-94ec-4eaafce2365a" class="bulleted-list"><li>Team management</li></ul><p id="3de22d90-8590-4245-b21d-95c75adab3f7" class=""><a href="https://desktop.github.com/">GitHub Desktop</a> is a free and open source client to work with GitHub repositories.</p><p id="614cb68e-82e3-48c4-a53b-e79cc8f10476" class="">It is written in TypeScript and based on Electron.</p><p id="ecd2a024-236f-415e-8be5-acfe1255e1f0" class="">GitHub Desktop is available for Windows and macOS.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e640d9e1-81ad-4284-9572-fb4fb48e8230"><div style="font-size:1.5em"><span class="icon">💰</span></div><div style="width:100%">GitHub is free to use with unlimited public and private repositories.
The free plan is limited to 3 users for private repositories.</div></figure><h2 id="4bec787e-0e6c-491a-8926-0ef4fa963ca7" class="">Perfore</h2><p id="bd0610ae-eed5-42d8-81fc-c2ffae57aad0" class=""><a href="https://www.perforce.com/">Perforce</a> is a server-based version control system now known as <em>Helix Core</em>.</p><p id="415da049-0d11-46f0-9304-71e5b11b86e4" class="">It is the most popular version control system in large game studios.</p><p id="2e9a8bc0-2fd1-41da-b89f-072cb1ab0366" class="">Perforce provides a web client and clients for Windows, macOS, and Linux.</p><p id="911930df-603e-46ba-8ee8-db4da69ed574" class="">Users submit changed files together in <em>changelists</em>, which are atomic commits (all the files are committed, or none are).</p><p id="f1202473-03ba-4835-ae39-044656c5b7ee" class="">Perforce can efficiently handle small and large files, and is used with source code and source assets.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0d01d6cd-7f25-48c0-9b8b-15e5be306982"><div style="font-size:1.5em"><span class="icon">💰</span></div><div style="width:100%">Perforce is free for up to 5 users.</div></figure><h2 id="fdabedf4-3fc1-4b67-b0a2-7826bf122f38" class="">Alienbrain</h2><p id="d75662d4-8d04-4d11-be9c-b80b4e91041c" class=""><a href="https://www.alienbrain.com/">Alienbrain</a> is a server-based version control system for artists.</p><p id="dedcc6db-0da6-45f5-8ea1-ecbb72bc88c9" class="">It is integrated with several applications such as Photoshop, 3ds Max, and Maya.</p><p id="5da365d8-2dc5-4aeb-b08b-03c95b84b353" class="">The UI is designed around graphical files, to streamline the artist&#x27;s workflow.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="da466d7e-d048-489d-920f-839d1c234b98"><div style="font-size:1.5em"><span class="icon">💰</span></div><div style="width:100%">Alienbrain costs around $900 for the most common plan.</div></figure><h1 id="fbc336a2-79cf-4140-b69f-ae7030e54a73" class="">Features</h1><p id="4e0cac01-679f-44f5-acc9-23ed211b7ab6" class="">Version control systems provides several features.</p><ul id="c9aebd10-ab6a-4c8e-b1bc-58bc1bd83b3e" class="bulleted-list"><li>Repository for source code and assets.</li></ul><ul id="3ccf7b58-68c4-4bce-8eca-da7a344b2b45" class="bulleted-list"><li>History of file changes.</li></ul><ul id="8a5f9286-0442-423f-9c67-e874d592cf23" class="bulleted-list"><li>Support for reverting previous changes to a specific revision.</li></ul><ul id="09987fd6-5556-4f91-8bab-a511f9f62b41" class="bulleted-list"><li>Metadata associated with changes (user, date, description...)</li></ul><ul id="6e91d027-8475-47e2-86a8-08a0cda8c768" class="bulleted-list"><li>Support for branches (main, dev, releases...)</li></ul><p id="8aa14c12-9b82-482a-91b5-5fead38ae461" class="">Multiple users can work simultaneously on text files, and when conflicts occur, they can usually be merged automatically. Complex changes can be merge manually as well, as it generally the case with source code.</p><p id="b9fe45af-fd74-47e5-b06c-bb78ba54817b" class="">When working on binary files such as image assets, merging is not possible so these files are usually locked to prevent multiple users from making changes simultaneously.</p></div></article></body></html>